==============================================================================
手書きフォント Sophora　私用領域の中身
==============================================================================

■U+E011：
	　数字の1の異体字（鈎付き）。

■U+E020～U+E065：
	　平仮名の濁点・半濁点付き拡張。

■U+E070～U+E0B1、U+E0BF：
	　片仮名の濁点・半濁点付き拡張。

■U+E0C9～U+E065、U+E180～U+E1D7、U+E285～U+E2FF、U+E380～U+E3AB：
	　ARIB外字。Windows TVゴシック互換の符号位置に実装してあります。

■U+E200～U+E230：
	　忍びいろは。忍者が使った暗号文字と言われています。
	　いろは順に収録してあります。

■U+EC01～U+ECA7：
	　変体仮名。住基仮名の番号順になっているはずです。

■U+F638：
	　スラッシュ付きの0（イタリア語では zero spaccato と呼ばれます）。

■U+F761～U+F77A：
	　基本ラテン26文字に対応するスモールキャピタル（小文字くらいのサイズの大文
	字）。
