==============================================================================
手書きフォント Sophora　私用領域の中身
==============================================================================

■U+E011：
	　数字の1の異体字（鈎付き）。

■U+E020～U+E065：
	　平仮名の濁点・半濁点付き拡張。

■U+E070～U+E0B1、U+E0BF：
	　片仮名の濁点・半濁点付き拡張。

■U+E0C9～U+E065、U+E180～U+E1D7、U+E285～U+E2FF、U+E380～U+E3AB：
	　ARIB外字。Windows TVゴシック互換の符号位置に実装してあります。

■U+E101～U+E115、U+E11C～U+E11F：
	　新沖縄文字。船津好明によって考案された沖縄方言の表記法です。
	「沖縄文字に著作権はありません。使用は自由です。」とされています。
	参照) http://www.wwq.jp/q/index.html

■U+E120～U+E135：
	　天使文字(Angelic/Celestial)。16世紀にH.C.アグリッパが作ったとされています。

■U+E200～U+E230：
	　忍びいろは。忍者が使った暗号文字と言われています。
	　いろは順に収録してあります。

■U+E337、U+E44D、U+E491、U+E517、U+E5B1、U+E734～U+E735、U+E74E、U+E77B、
　U+E79E、U+E7A2、U+E7B2、U+E7C3～U+E7CC、U+E7E4、U+E8B3～U+E8D7、
　U+EAD0～U+EADA、U+EAF1～U+EAF2、U+EBA0～U+EBAE、U+EEC2～U+EF15、
　U+EFA0～U+EFAE、U+EFDD～U+EFDF、U+F00A～U+F040、U+F106～U+F161
　U+F193～U+F23A、U+F2E0～U+F2FD、U+F4F9～U+F4FF、U+F704～U+F71C：
	　ラテン文字の拡張。MUFI character recommendation v. 3.0に基づいています。
	但し、グリフの合成で表現できる文字と、“should be retained for backwards
	compatibility and not used for any new character”となっている文字につい
	ては、諸事情により収録していませんし、その予定もありません。
	　MUFI character recommendationの内容は、MUFIのサイトで参照できます。
	http://www.mufi.info/specs/

■U+EC01～U+ECA7：
	　変体仮名。住基仮名の番号順になっているはずです。

■U+F638：
	　スラッシュ付きの0（イタリア語では zero spaccato と呼ばれます）。

■U+F761～U+F77A：
	　基本ラテン26文字に対応するスモールキャピタル（小文字くらいのサイズの大文
	字）。

■U+F860～U+F862、U+F87A、U+F87E～U+F87F：
	　MacJapanese互換用。
