Sophora, a print-style-like handwritten font project

ボールペン書き楷書フォントプロジェクト Sophora


■ビルド時に必要なもの

	Cygwin (when on Windows)
		http://www.cygwin.com/
	Cygwin/X (when on Windows)
		Cygwinインストーラーにパッケージ有り
		http://x.cygwin.com/
	FontForge
		http://fontforge.sourceforge.net/
	Mensis
		http://mensis.sourceforge.net/
	potrace
		Cygwinインストーラーにパッケージ有り
		http://potrace.sourceforge.net/


■リポジトリの中身

	srcgif/
		……手書きフォントをスキャンしたデータ

	utils/pe/
		……FontForge/Mensisスクリプト

	utils/perl/
		……Perlスクリプト

	utils/python/
		……Pythonスクリプト

	utils/sh/
		……シェルスクリプト

	Sophora.sfd
		……生成されたアウトラインデータを切り貼りしたフォントデータ

