#!/usr/local/bin/fontforge -script

if ($argc < 5)
	Print("Usage: fontforge -script "+$0+" source-file stroke-width weight-name target-file")
	Quit(1)
endif

WorkingScale=10
if (Strtol($2) > 50)
	WorkingScale=5
endif

Open($1)
SelectWorthOutputting()
Scale(WorkingScale*100,0,0)
ExpandStroke(Strtol($2)*WorkingScale,0,2,0,1)
RemoveOverlap()
Scale(100/WorkingScale,0,0)
SetFontNames(Strsub($fontname,0,Strrstr($fontname,"-"+$weight))+"-"+$3,$familyname,$familyname+" "+$3,$3)
AddExtrema()
RoundToInt()
Simplify()
AutoHint()
Save($4)
