#!/usr/local/bin/fontforge

if ($argc < 3)
	Print("Usage: fontforge -script "+$0+" source-file target-file")
	Quit(1)
endif

Open($1)
SelectWorthOutputting()
foreach
	if (GlyphInfo("Color") == 0xff00ff)
		UnlinkReference()
		CorrectDirection()
	endif
endloop
if ($2:e == 'otf')
	UnlinkReference()
elseif ($2:e == 'ttf')
	ScaleToEm(2048)
	if (Strstr($fontname,"-HW-") != -1)
		SetOS2Value("WinAscent", $ascent); SetOS2Value("WinAscentIsOffset", 0)
		SetOS2Value("WinDescent", $descent); SetOS2Value("WinDescentIsOffset", 0)
		SetOS2Value("TypoAscent", $ascent); SetOS2Value("TypoAscentIsOffset", 0)
		SetOS2Value("TypoDescent", -$descent); SetOS2Value("TypoDescentIsOffset", 0)
		SetOS2Value("TypoLineGap", 0)
		SetOS2Value("HHeadAscent", $ascent); SetOS2Value("HHeadAscentIsOffset", 0)
		SetOS2Value("HHeadDescent", -$descent); SetOS2Value("HHeadDescentIsOffset", 0)
		SetOS2Value("HHeadLineGap", 0)
	endif
endif
AddExtrema()
Simplify()
RoundToInt()
AutoHint()
Generate($2)
Close()
