#!/usr/local/bin/fontforge

if ($argc < 3)
	Print("Usage: fontforge -script "+$0+" source-file target-file")
	Quit(1)
endif

Open($1)
if (Strrstr($fontname,"-"+$weight) == -1)
	SetFontNames($fontname+"-P-"+$weight,$familyname+" P",$familyname+" P "+$weight,$weight)
else
	SetFontNames(Strsub($fontname,0,Strrstr($fontname,"-"+$weight))+"-P-"+$weight,$familyname+" P",$familyname+" P "+$weight,$weight)
endif
SelectWorthOutputting()

Glyphs=0
foreach
	Glyphs++
endloop
Refs = Array(Glyphs); i=0
foreach
	Refs[i++] = GlyphInfo("RefNames")
endloop

foreach
	if (GlyphInfo("Color") == 0x00ffff)
		UnlinkReference()
	elseif (GlyphInfo("Color") == 0xffffff)
		UnlinkReference()
	elseif (GlyphInfo("Color") == 0x00ff00)
		UnlinkReference()
	elseif (GlyphInfo("Color") == 0xffff00)
		UnlinkReference()
	elseif (GlyphInfo("Color") == 0x0000ff)
		UnlinkReference()
		SetWidth(300)
	endif
endloop
foreach
	if (GlyphInfo("Color") == 0x00ffff)
		SetLBearing(50);SetRBearing(50)
	elseif (GlyphInfo("Color") == 0xffffff)
		SetLBearing(80);SetRBearing(80)
	endif
endloop
foreach
	if (GlyphInfo("Color") == 0xff0000)
		BuildComposite()
	endif
endloop

i=0
while (i < Glyphs)
	j=0
	while (j < SizeOf(Refs[i]))
		Select(Refs[i][j++])
		ReplaceWithReference()
	endloop
	i++
endloop

Save($2)
